on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: kapasrijkubacr.azurecr.io
        username: ${{ secrets.acr_kapasrijkubacr_username }}
        password: ${{ secrets.acr_kapasrijkubacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/dotnet/aspnetcore/container/Application/aspnet-core-dotnet-core" -f  "dotnet/aspnetcore/container/Application/aspnet-core-dotnet-core/Dockerfile" -t kapasrijkubacr.azurecr.io/divman:${{ github.sha }}
        docker push kapasrijkubacr.azurecr.io/divman:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_divman_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep divmanc582 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace divmanc582`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: divmanc582
        container-registry-url: kapasrijkubacr.azurecr.io
        container-registry-username: ${{ secrets.acr_kapasrijkubacr_username }}
        container-registry-password: ${{ secrets.acr_kapasrijkubacr_password }}
        secret-name: divmandockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: divmanc582
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          kapasrijkubacr.azurecr.io/divman:${{ github.sha }}
        imagepullsecrets: |
          divmandockerauth